@use "../../base/abstract";

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-template-rows: 1;
  gap: 1.8rem;

  .input-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    cursor: pointer;
    //these each are a card
    height: 16rem;
    border: 1px solid var(--Light-gray);
    border-radius: 6px;

    padding: 1.8rem 1.4rem;

    &.selected {
      border: 1px solid var(--Purplish-blue);
    }
    &.yearly {
      height: 19rem;
    }

    .card-img-div {
      height: 4rem;
      width: 4rem;
      border-radius: 50%;
    }

    input {
      cursor: pointer;

      width: 100%;
      height: 100%;
      border-radius: inherit;

      position: absolute;
      inset: 0;

      z-index: 20;
    }
  }
  label {
    h3 {
      font-size: 1.6rem;
      font-weight: 500;
    }
    p {
      margin-top: 0.3rem;

      color: var(--Cool-gray);
      text-transform: lowercase;
      font-size: 1.4rem;
    }
    .offer {
      color: var(--Marine-blue);
    }
  }
}

.toggler {
  @extend %flex;
  margin-top: 4.8rem;

  label {
    font-weight: 500 !important;
  }
  .toggle-bg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.2rem;

    height: 2rem;
    width: 4rem;
    border-radius: 1rem;

    margin: 0 2.4rem;

    background-color: var(--Marine-blue);
  }
  input {
    cursor: pointer;
    height: 100%;
    width: 48%;
    border-radius: 50%;
  }
  .toggle-switch {
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 50%;

    position: absolute;
    left: 0.4rem;
    transition: transform 0.1s linear;

    background-color: var(--White);
  }
  #yearly:checked ~ .toggle-switch {
    transform: translateX(1.84rem);
  }
}

@media screen and (max-width: 600px) {
  .card-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-rows: 8rem;
    gap: 1.8rem;
    .input-wrapper {
      height: 8rem;
      flex-direction: row;
      justify-content: flex-start;
      gap: 1.4rem;
    }
  }
}
